server {
    listen 80;
    listen [::]:80;
    server_name _;

    root {{APP_ROOT}};
    index index.php index.html;

    client_max_body_size 10M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass   {{APP_FASTCGI_PASS}};
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param  HTTP_ACCEPT application/json;
        fastcgi_param  SERVER_SIGNATURE $hostname;
        include fastcgi_params;
    }

    location ~ /\. {
        deny all;
    }
}
